# Public WISE Configuration

# You MUST set to your own values in any variable that has ***** IMPORTANT ***** before building/running
# everything else can be left at default to get up and running faster.

# Project - this will be the name of the stack
COMPOSE_PROJECT_NAME=wise-service

# MQTT 
WISE_BUILDER_MQTT_HOST=mqtt
MQTT_HOST=mqtt
WISE_BUILDER_MQTT_PORT=1883
MQTT_PORT=1883
WISE_BUILDER_MQTT_TOPIC=WISEPUBLIC
MQTT_NAMESPACE=WISEPUBLIC
# you must comment out MQTT_USERNAME and MQTT_PASSWD if you are not using MQTT authentication
# the default deployment does not use MQTT authentication, since the user likely wont be sharing access to MQTT.
#MQTT_USERNAME=mywiseuser
#MQTT_PASSWD=mywisepass


#builder

#hostname or IP of the builder container
WISE_BUILDER_HOST=builder
BUILDER_HOST=builder

#port used by builder internally
WISE_BUILDER_PORT=32479
BUILDER_PORT=32479
#port exposed in the container for remote connections to builder
EXTERNAL_BUILDER_PORT=33295


#FOlder locations

# ***** IMPORTANT *****
# this is your local location of the folder the apps will use to store data
# this will be moounted as the WISE_INTERNAL_DATA_FOLDER
# on a continer server this is the folder that will be shared between service containers.
# be sure this folder exists and is writable by the user running the containers
WISE_EXTERNAL_DATA_FOLDER=/root/public_wise_data


# path to the views folder, uncomment one - includes options for running in a container or locally
# ***** IMPORTANT *****
# uncomment for running in a container
#WISE_GUI_VIEWS_FOLDER=../views
# uncomment for running locally
#WISE_GUI_VIEWS_FOLDER=../../src/views

# name of the jobs folder, best left as default, 
WISE_PROJECT_JOBS_FOLDER=jobs

# This is the folder that will be used inside the application contaners, and
# is mapped to the WISE_EXTERNAL_DATA_FOLDER
# dont change this
WISE_INTERNAL_DATA_FOLDER=/usr/src/app/WISE_data

WISE_INTERNAL_RAIN_FOLDER=/usr/src/app/WISE_data/raindata
PROJECT_RAIN_FOLDER=/usr/src/app/WISE_data/dataset/raindata/
rainFolder=/usr/src/app/WISE_data/dataset/raindata/


PROJECT_JOBS_FOLDER=/usr/src/app/WISE_data/jobs
remotejobsFolder=/usr/src/app/WISE_data/jobs/



#Some modelling options
PERIMETER_DISPLAY_INTERVAL_HOURS=12

# Both of these are used to set the timezone for the application, they must match each other
# but have different formats.  The first is the Luxon format, the second is the TZ format
TIMEZONE_LUXON=UTC-6
TZ=America/Yellowknife # this is technically the same as America/Edmonton


#this is subfolder where the dataset files are located inside WISE_EXTERNAL_DATA_FOLDER
WISE_DATASET_FOLDER=dataset
CONTAINER_DATASET_PATH=dataset

#Container configurations
COMPOSE_PROJECT=public-builder-2024
EXTERNAL_APP_PORT=8555
MQTT_CONTAINER_NAME=public_mqtt_2024
# no name for the MQTT image since it uses the emqx image.
BUILDER_CONTAINER_NAME=public_builder_2024
BUILDER_CONTAINER_IMAGE_NAME=wise/public-builder:2024 

WISE_CONTAINER_NAME=public_wise_2024
WISE_CONTAINER_IMAGE_NAME=wise/public-wise:2024 

GUI_CONTAINER_NAME=public_gui_2024
GUI_CONTAINER_IMAGE_NAME=wise/public-gui:2024 

MONITOR_CONTAINER_NAME=public_mon_2024
MONITOR_CONTAINER_IMAGE_NAME=wise/public-mon:2024 

RESTART_CONDITION=none # set to NONE to just run once and exit (Cron external)
RESTART_LOOP_TIME=10m # set to 10m for 10 minutes

CONTAINER_WISE_BIN_PATH=/usr/bin/wise


CONTAINER_DATASET_BBOXFILE=bbox.geoJson
CONTAINER_DATASET_LUTFILE=dataset.lut
CONTAINER_DATASET_PROJFILE=dataset.prj
CONTAINER_DATASET_ELEVATION_RASTER=elevation.tif
CONTAINER_DATASET_FUEL_RASTER=fuels.tif

EXECUTE_SUB_SAMPLE_ONLY=false

WISE_RESULTS_SOCKETS_WEB_PORT=3434

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

MAP_START_LATITUDE=60
MAP_START_LONGITUDE=-112
MAP_START_ZOOM=6

